<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/match_fragment_button"
        android:title="Matches"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_fragment_button"
        android:title="Teams"/>

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_fragment_button"
        android:title="Favorites"/>
</menu>