<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MatchDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_2_radius"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_profile"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/bt_favorite"
                    app:mfb_size="50"
                    android:tint="#ff0000"
                    app:mfb_type="heart"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:layout_marginLeft="330dp"/>

            </androidx.appcompat.widget.Toolbar>

            <Space
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@drawable/home_2_radius"
                android:elevation="0dp"/>

            <!--<com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout_profile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/home_2_radius"
                app:tabIndicator="@color/utama_2"
                app:tabTextColor="@color/white"
                app:tabRippleColor="@color/utama_2">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Detail" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="Match" />

            </com.google.android.material.tabs.TabLayout>-->

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="115dp"
                android:gravity="center"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/iv_home_team"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:fontFamily="@font/inter_bold"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="115dp"
                android:gravity="center"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:id="@+id/iv_away_team"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_marginLeft="-30dp"
                    android:id="@+id/tv_home_team"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Home Team"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_semibold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_away_team"
                    android:layout_marginRight="-40dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Away Team"
                    android:lineSpacingExtra="5sp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_semibold"/>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/small_round"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clock"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="65dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            style="@style/small_round"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/tv_waktu_match"
                                style="@style/detail_match"
                                android:text="HH:MM"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="190dp"
                        android:layout_height="65dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            style="@style/small_round"
                            android:layout_gravity="center">

                            <TextView
                                android:gravity="right"
                                android:id="@+id/tv_date_match"
                                style="@style/detail_match"
                                android:text="YY:MM:DD"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            style="@style/small_round"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_calendar"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        style="@style/small_round"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_stadium"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="255dp"
                    android:layout_height="65dp"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        style="@style/small_round"
                        android:layout_gravity="center">

                        <TextView
                            android:gravity="center"
                            android:id="@+id/tv_stadion_match"
                            style="@style/detail_match"
                            android:text="STADION MATCH"
                            android:textSize="13dp"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>